{
  "name": "Journal-App",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js, jsx}\"",
    "format:check": "prettier --check \"src/**/*.{js, jsx}\"",
    "lint": "eslint \"src/**/*.{js, jsx}\" --quiet"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "gsap": "^3.11.3",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "sass": "^1.55.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "vite": "^3.1.0"
  }
}
